<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>midnight solarium</title>
  <link rel="icon" type="image/x-icon" href="img/flowcan2.png">
  <link href="https://fonts.cdnfonts.com/css/thegoodmonolith" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Nova+Slim&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <style>
   .blogpost {
   	background-image: url("weblog_posts/blog_img/transparent-grid-overlay.png");
    background-size: 300px;
   	border: 2px solid rgba(168,215,101,0.8);
	box-shadow: 0 0px 10px rgba(200,224,166,0.4);
	padding: 20px 15px 0 15px;
    margin: 10px 0 10px 0;
	background-color: rgba(13, 36, 38, 0.6);
	background-image: ur
    backdrop-filter: blur(3px);
   }
   .blogpost a:hover {
    transform: none;
   }
   .blogdetail {
    font-size: 13px;
   }
   .mainboxescontent a {
    font-size: 20px;
    font-weight: bold;
   }
   p {
   line-height: 1.0;
    position: relative; 
	top: -0.8em; 
   }

  </style>
  <script src="https://kit.fontawesome.com/85bfb0bd19.js" crossorigin="anonymous"></script>
 </head>
 <!-- Page template: https://repth.neocities.org/theme -->
 <body>
  <div id="container">
   <div id="box">
    <div id="header">
     <h1>
      <img src="img/flowcan2.png" title="a white flower" alt="a white flower" />
      <span style="vertical-align:bottom;">&nbsp;midnight solarium</span>
     </h1>
    </div>
    <div id="contentboxes">
     <div id="side">
      <!-- NAV BOX -->
      <div class="sidebox">
       <div class="subheader"><h3>navigate</h3></div>
       <nav class="sidecontent">
        <ul>
         <li><a href="index.html"><i class="fa-solid fa-house"></i> homepage </a></li>
         <li><a href="about_webmaster.html"><i class="fa-solid fa-bug"></i> about webmaster </a></li>
         <li><a href="weblog_directory.html"><i class="fa-solid fa-pen"></i> weblog </a></li>
         <li><a href="crafts.html"><i class="fa-solid fa-scissors"></i> craft catalog </a></li><li>more coming???</li>
        </ul>
       </nav>
      </div>
      <!-- END NAV BOX -->
      <!-- NAV BOX -->
      <div class="sidebox">
       <div class="subheader"><h3>external links</h3></div>
       <div class="sidecontent">
        <ul>
		  <li><a href="https://neocities.org/site/midnightsolarium"><i class="fa-solid fa-helmet-safety"></i> neocities page </a></li>
          <li><a href="https://github.com/beesilisk/midnightsolarium"><i class="fa-brands fa-github"></i> source code </a></li>
         <li><a href="https://www.tumblr.com/beesilisk"><i class="fa-brands fa-tumblr"></i> tumblr </a></li>
        </ul>
       </div>
      </div>
      <!-- END NAV BOX -->
     </div>
     <main>
      <div class="mainboxes">
       <div class="subheader"><h3>weblog directory</h3></div>
       <div class="mainboxescontent">
        <!-- WEBLOG BOX -->
		<div class="blogpost">
         <a href="weblog_posts/malwaretypes.html">this is literally just a list of different types of malware</a>
         <p class="blogdetail"><time datetime="2024-08-08">aug 08, 2024</time><span> &#x2022; word count: 890</span></p>
         <p>it says it right there in the title. i made this for myself but you can look too ig</p>
        </div>
		
        <div class="blogpost">
         <a href="weblog_posts/why_did_i_make_this_blog.html">why did i make this blog</a>
         <p class="blogdetail"><time datetime="2024-06-30">jun 30, 2024</time><span> &#x2022; word count: 2618</span></p>
         <p>i put a blog on my website and i have mixed feelings about it</p>
        </div>
       </div>
      </div>
      <!-- END CONTENT -->
     </main>
    </div>
    <div id="footer"><a href="credits.html" style="color: #fdf5e6"><u>Credits</u></a></div>
   </div>
  </div>
 </body>
</html>