<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/pxflower2.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>teatime</title>
  <style>
html {
  background-color: rgb(13, 44, 47);
  background-image: url("../img/ditherdoubley2.png");
  background-size:auto;
  image-rendering: pixelated;
  background-attachment: fixed;
}
.container
  {
  max-width: fit-content;
  color: #fdf5e6;
  margin: auto;
  font-family: "Fira Code";
  font-size:12px;
  background-color: rgba(15, 9, 31, 0.3);
    backdrop-filter: blur(0.8px);
  }
  table {
  border-collapse: collapse;
  border: 1px solid rgba(216, 125, 140, 1);
}
th {
  border-bottom: 1px solid rgba(216, 125, 140, 1);
  padding: 5px 5px 5px 10px;
  line-height: 1.4;
  vertical-align: middle;
  text-align: left;
}
td  {
  border-bottom: 1px solid rgba(216, 125, 140, 0.7);
  padding: 5px 5px 5px 10px;
  line-height: 1.4;
  vertical-align: middle;
  text-align: left;
}
  </style>
  </head>
  <body>

    <div class="container">
      <table>
        <thead>
          <tr>
            <th>Tea</th>
            <th>Temp</th>
            <th>Time</th>
          </tr>
        </thead>
        <tbody>
        <tr>
          <td>Assam</td>
          <td>90°C - 95°C</td>
          <td>2 min</td>
        </tr>
        <tr>
          <td>Black</td>
          <td>93°C - 99°C</td>
          <td>3 - 5 min</td>
        </tr>
        <tr>
          <td>Chamomile</td>
          <td>93°C</td>
          <td>5 min</td>
        </tr>
        <tr>
          <td>Green</td>
          <td>75°C - 80°C</td>
          <td>2 - 3 min</td>
        </tr>
        <tr>
          <td>Matcha</td>
          <td>80°C</td>
          <td>1 min</td>
        </tr>
        <tr>
          <td>Mint</td>
          <td>99°C</td>
          <td>5 - 8 min</td>
        </tr>
        <tr>
          <td>Oolong</td>
          <td>80°C - 85°C</td>
          <td>2 - 3 min</td>
        </tr>
        <tr>
          <td>Pu'erh</td>
          <td>99°C</td>
          <td>3 - 4 min</td>
        </tr>
        <tr>
          <td>Rooibos</td>
          <td>99°C</td>
          <td>5 - 7 min</td>
        </tr>
        <tr>
          <td>Sencha</td>
          <td>75°C</td>
          <td>1 min</td>
        </tr>
        <tr>
          <td>Tulsi</td>
          <td>93°C - 99°C</td>
          <td>3 - 5 min</td>
        </tr>
        <tr>
          <td>White</td>
          <td>65°C - 70°C</td>
          <td>1 - 3 min</td>
        </tr>
        <tr>
          <td>Yerba Mate</td>
          <td>70°C - 80°C</td>
          <td>4 - 5 min</td>
        </tr>
      </tbody>
      </table>
    </div>
  
  </body>
</html>