<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>not found</title>
    <style>
  ::selection {
    background: rgba(219, 217, 97, 0.6); /* WebKit/Blink Browsers */
  }
  ::-moz-selection {
    background: rgba(219, 217, 97, 0.6); /* Gecko Browsers */
  }
    body {
        background-image: url("img/dark1.png");
        background-color: #000000;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left bottom; 
    image-rendering: pixelated;
    background-attachment: fixed;

    }
.wrapper {
    display:flex;
    align-items: center;
  justify-content:flex-start;
  
}
.bsod_xp {
   color: #fdf5e6;
   font: 14px 'Lucida Console', "Fira Code", Helvetica, sans-serif;

}
button {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
    text-decoration: underline;
}
a {
    color:white;
}
    </style>
</head>
<body>
     <div class="wrapper">
     <div class="bsod_xp">
        <br />
        The solarium cannot detect the page you're looking for and has 
        <br />
        redirected you here to prevent damage to your computer.
        <br />
        <br />
        The problem seems to be caused by the following error:
        <br />
        <br />
        404_PAGE_NOT_FOUND
        <br />
        <br />
        If this is the first time you've seen this 404 error screen, the 
        <br />
        webmaster is probably to blame. If this screen appears after clicking 
        <br />
        a link, try one of these fixes:
        <br />
        <br />
        Return to the <button onclick="history.back()">previous page</button>.
        <br />
        Press F5 or tap the refresh button.
        <br />
        Try coming back at a later date.
        <br />
        <br />
        If problems continue, make sure there aren't any typos in the url.
        <br />
        Clear your browser's cache and cookies. Determine whether other
        <br />
        webpages on the site are loading correctly. If the problem is 
        <br />
        sitewide, try adjusting your DNS server settings.
        <br />
        <br />
        That's probably overkill though.
        <br />
        <br />
        <br />
        That said, if all else fails, contact tech support:
        <br />
        <br />
        *** <a href="mailto:basilbeeisk@proton.me">basilbeeisk@proton.me</a>
     </div>
    </div>
</body>
</html>