<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/pxflower2.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>&#10028; weblog &#10028;</title>
    <style>
      #tagContainer, #tagContainer p{
        display:inline;
        padding-bottom:10px;
      }
      .blogdetail {
        box-shadow: inset -1px -4px 4px -4px #705858;
        border-bottom: 1px solid #816d6d;
      }

      .mincontent {
        display: none;
        padding:0;
        margin:10px 0 5px 0;

        h3 {
          width: 100%;
          padding: 4px 15px;
          margin:0px;
          border-radius: 3px 3px 0px 0px;
          font-size: 16px;
        }
        section {
          padding:0;
        }
        .tag {
      background:#38aaa1;
      color:white;
      font-family: Fira Code;
      font-size: 11px;
      text-decoration: none;
      border:none;
      &:not(:disabled) {
        &:active, &.active {
            box-shadow: none;
            background:#1d6d66;
       }
       &:hover {
           box-shadow: none;
           filter:brightness(1.2)
           }
         }
         &:focus, &.focused {
           box-shadow: none;
   }
    &::-moz-focus-inner {
        border: 0;
   }
    }
    .blogdetail {
      font-size: 11px;
      padding:5px 25px 5px 25px;
    }
    section p {
      font-size: 14px;
      padding:7px 25px 5px 25px;
    }
    p {
      margin-bottom:0;
      padding:0;
      margin:0;
    }
      }

    .mincontent a {
      text-decoration: underline;
      text-shadow: 0 0 10px rgba(247, 225, 118, 0.4);
      color: #ffffff;
      margin-left:10px;
    }
    .mincontent a:hover {
      transition:none;
      filter: drop-shadow(0 0 7px rgba(213, 250, 255, 0.7));
    }
    .mincontent a:active {
      color:rgb(241, 160, 38)
    }
    .mincontent a:focus {
      border-bottom:1px dotted #e9e752;
    }

    .show {
      display: block;
    }
    .new {
      vertical-align: top;
      font-size: 10px;
      margin-left: 4px;
      font-weight: 500;
      color: rgb(231, 201, 103);
    }
    </style>
    <script src="https://kit.fontawesome.com/85bfb0bd19.js" crossorigin="anonymous"></script>
</head>
<body>
  <button onclick="topFunction()" id="to_top" title="Go to top"><span style="font-size:24px;">&#8593;</span>&nbsp;&nbsp;to top</button>
  <div class="container">
    <!-- Font Changer -->
    <div class="outer">
      <script src="fontchanger.js"></script>
    </div>

    <div id="box">
      <div class="grid">
        
        <div id="header"class="header" ><img src="img/pxflower2.png" title="a white flower" alt="a white flower"/><h1>
          &nbsp;midnight solarium</h1></div>
        <div id="side">

          <div class="sidebox" style="margin-top:20px;">
            <h2 class="subheader">navigate</h2>
            <nav class="sidecontent">
              <script src="nav.js"></script>
            </nav>
          </div>

      </div>

      <main>
        <div class="mborder">
          <div class="mainbox" >
            <h2 class="subheader">about the weblog</h2>
              <div class="maincontent" >
                <section>
                  <p><em>web·​log</em>: a website that contains online personal reflections, comments, and often hyperlinks, videos, and photographs provided by the writer. it does not necessarily require consistency or thematic cohesion. a weblog can just be a loose collection of writing that didn't fit elsewhere on the site and anyone who says otherwise is wrong and mean</p>
                </section>
              </div>
          </div>
          <div class="mainbox">
          <h2 class="subheader">posts</h2>
          <div class="maincontent">
            <div id="tagContainer"><p><strong>filters</strong>: </p>
              <button class="tag active" onclick="filterSelection('all')">all</button>
              <button class="tag" onclick="filterSelection('fun')"> fun</button>
              <button class="tag" onclick="filterSelection('internet')"> internet</button>
              <button class="tag" onclick="filterSelection('opinion')">opinion</button>
              <button class="tag" onclick="filterSelection('tech')">tech</button>
            </div>
                <div class="mincontent fun">
                  <h3><a href="weblog_posts/2024.html">midnight solarium’s new years holiday roundup extravaganza: 2024 edition</a><sup class="new">NEW!</sup></h3>
                  <section>
                    <p class="blogdetail"><time datetime="2024-11-23">dec 31, 2024</time> &#x2022; word count: 1416 &#x2022; <button class="tag" onclick="filterSelection('fun')"> fun</button></p>
                    <p>me, five minutes before 2025: i should write an end-of-year weblog</p>
                  </section>
                </div>
                <div class="mincontent internet opinion tech">
                  <h3><a href="weblog_posts/nekoai.html">to nekoweb, or not to nekoweb, that is the question</a></h3>
                  <section>
                    <p class="blogdetail"><time datetime="2024-11-23">nov 23, 2024</time> &#x2022; word count: 2208 &#x2022; <button class="tag" onclick="filterSelection('internet')"> internet</button> <button class="tag" onclick="filterSelection('opinion')">opinion</button> <button class="tag" onclick="filterSelection('tech')">tech</button></p>
                    <p>some thoughts on web hosting platforms, the AI infestation, and the future of this site</p>
                  </section>
                </div>
                <div class="mincontent internet fun">
                  <h3><a href="weblog_posts/cpinterest.html">i find old creepypastas fascinating</a></h3>
                  <section>
                    <p class="blogdetail"><time datetime="2024-10-31">oct 31, 2024</time> &#x2022; word count: 2535 &#x2022; <button class="tag" onclick="filterSelection('fun')"> fun</button> <button class="tag" onclick="filterSelection('internet')"> internet</button></p>
                    <p>i decided to reread some old creepypastas. here are 6 of them.</p>
                  </section>
                </div>
                <div class="mincontent tech">
                  <h3><a href="weblog_posts/backups.html">my quick & dirty backup automation</a></h3>
                  <section>
                    <p class="blogdetail"><time datetime="2024-09-28">sep 28, 2024</time> &#x2022; word count: 1180 &#x2022; <button class="tag" onclick="filterSelection('tech')">tech</button></p>
                    <p>microsoft onedrive doesn't want you to know about this one easy trick (task scheduler)</p>
                  </section>
                </div>
                <div class="mincontent internet opinion tech">
                  <h3><a href="weblog_posts/why_did_i_make_this_blog.html">why did i make this blog</a></h3>
                  <section>
                    <p class="blogdetail"><time datetime="2024-06-30">jun 30, 2024</time> &#x2022; word count: 2618 &#x2022; <button class="tag" onclick="filterSelection('internet')"> internet</button> <button class="tag" onclick="filterSelection('opinion')">opinion</button> <button class="tag" onclick="filterSelection('tech')">tech</button></p>
                    <p>i put a blog on my website and i have mixed feelings about it</p>
                  </section>
                </div>
                <div class="hiddenlink" style="float: right;"><a href="https://notbyai.fyi/"><img src="img/Written-By-Human-black.png" alt="written by human, not by AI" title="this weblog is not written using generative AI"/></a></div>
          </div>
        </div>

      </main>
        
      <footer>
        <p>open since May 14, 2024</p>
        <a href="credits.html" style="color: #fdf5e6">&#10028; Credits &#10028;</a>
      </footer>
      </div>
    </div>
    <div class="outer"></div>
  </div>
  <script>
    // tag filter
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("mincontent");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }
    
    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
      }
    }
    
    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);     
        }
      }
      element.className = arr1.join(" ");
    }
    
    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("tagContainer");
    var btns = btnContainer.getElementsByClassName("tag");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function(){
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    </script>
    
  <script>
    // Get the button
    let mybutton = document.getElementById("to_top");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
      } else {
      mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
</body>
</html>
