<html>
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>midnight solarium</title>
  <link rel="icon" type="image/x-icon" href="../img/flowcan2.png">
  <link href="https://fonts.cdnfonts.com/css/thegoodmonolith" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Nova+Slim&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="../styles.css" />
  <style>
#container {
    max-width: 900px;
    margin-top: 20px;
   }
#box {
    color: #000;
    box-shadow: 0 4px 30px rgba(255, 255, 255, 0.5);
    position: relative;
    overflow: unset;
    margin-bottom:20px;
    &::before,
    &::after {
        content: '';
		position: absolute;
		left: -3px;
		top: -3px;
		width: calc(100% + 6px);
		height: calc(100% + 6px);
		background: #333;
		background-image: linear-gradient(45deg, rgb(203,87,155), rgb(168,215,101), rgb(103,208,177));
        background-size: 300%;
		animation: position 20s linear infinite alternate;
		z-index: -1;
    }
    &::after {
        filter: blur(20px);
    }
}

@keyframes position {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 100% 0;
    }
    100% {
        background-position: 0 0;
    }
}
.blogdetail {
    font-size: 80%;
    position: relative; 
	top: -0.8em; 
   }
#contentboxes{
	background-color: rgb(13, 36, 38);
   }
#gridbg{
    image-rendering: auto;
	background-image: url("blog_img/transparent-grid-overlay.png");
    background-size: 300px;
	z-index:1;
}
main {
    flex: 100%;
    padding: 20px 50px 30px 50px;
   }
h2 {
    font-size: 32px;
    font-family: "TheGoodMonolith";
	line-height:1.2;
   }
h3 {
    font-size: 22px;
    color: #c4e57e;
    text-shadow: 0 0 10px rgba(243, 247, 118, 0.4);
   }
b, strong {
    color: #b6a7e8;
    text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.5);
   }
i, em {
    color: #f29acc;
    text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.5);
   }
  </style>
  <script src="https://kit.fontawesome.com/85bfb0bd19.js" crossorigin="anonymous"></script>
 </head>
 <!-- Page template: https://repth.neocities.org/theme -->
 <body>
  <div id="container">
   <div id="box">
    <div id="contentboxes">
	<div id="gridbg">
     <main>
      <!-- WEBLOG BOX -->
      <div>
       <h2>this is literally just a list of different types of malware</h2>
       <p class="blogdetail"><time datetime="2024-08-08">aug 08, 2024</time><span> &#x2022; word count: 890</span></p>
       <a href="../weblog_directory.html"><i class="fa-solid fa-circle-arrow-left" style="color:#f2cf5c;text-shadow:0 0 10px rgba(243, 247, 118, 0.2);"></i> go back </a>
	   <hr style="margin-top:15px;"/>
       <article>
<p>lately ive been studying for my comptia a+ cert, and i decided to infodump on my website as a form of studying because i can do whatever i want here</p>
<p>im kicking off with a simple list of malware types because i figure it will make a good starting point as i decide how to translate the material into an <em>easily digestible, beginner-friendly</em> blog post. also i just find this stuff interesting</p>
<p>since this is effectively a summarization of my notes, i wont be going into too much detail, and i might make some generalizations. at most, you should consider this your own jumping off point and <b>do your own research</b></p>
<h3>Trojan</h3>
<p>Trojans <em>hide inside the installer packages</em> for legitimate-looking programs. Once installed, it&rsquo;s granted the same privileges as the program and executable. A trojan may be able to achieve persistence – meaning it hides inside startup folders or scheduled tasks so it can retrigger whenever the computer restarts, even if the system’s credentials are changed.</p>
<h3>Rootkit</h3>
<p>Rootkits take advantage of operating system functions in order to <em>elevate their privileges</em>. They like to plant themselves within the operating system, sometimes even fusing with the kernel itself (as well as bootloaders, firmware, hypervisors, memory, or applications). This makes them very hard to identify using your typical troubleshooting software. You&rsquo;ll need to find a <strong>3rd-party remover software</strong> specific to whichever rootkit you&rsquo;re dealing with.</p>
<h3>Virus</h3>
<p>The word “virus” a broad term used to describe <em>malware that can self-replicate</em>. The initial infection <strong>always requires some form of human interaction</strong> (e.g. clicking on a malicious download link), but once executed the virus will be granted the same privileges as the infected process. From there it may be able to infect other files, drives, and even spread to other systems via the network or removable drives.</p>
<h3>Spyware</h3>
<p>After tricking the user into installing it, spyware will <em>covertly collect data</em> on their victim. Its goal is usually either to steal confidential data, or collect data for advertising. While most remain covert, some may make changes to the browser configuration such as allowing tracking cookies or changing the default search engine. Some might even take screenshots or turn on recording devices.</p>
<h3>Ransomware</h3>
<p>Ransomware is a malware attack that makes some or all of computer&rsquo;s data / functions inaccessible as a means of extortion. Cryptocurrency is often demanded as payment to release the system, making the attackers hard to track down after the transaction. These attacks sound scarier than they actually are – <em>assuming you make regular external backups</em> (^ω~)☆</p>
<h3>Crypto-Ransomware</h3>
<p>This is a form of ransomware that <em>encrypts all or part of a user&rsquo;s data</em>. The victim won’t be able to access those files until the attacker gives them access to an encryption key. The key is actually kept on the computer from the very start, but it&rsquo;s also encrypted.</p>
<p><b>NOTE:</b> I&rsquo;ve seen some people use this term synonymously with ransomware in general, cryptojacking, or any ransomware that demands cryptocurrency as payment. The definition I gave is the one CompTIA uses, and I find it&rsquo;s the most commonly used definition in general.</p>
<h3>Keyloggers</h3>
<p>Keyloggers are a form of spyware that <em>tracks every keystroke and mouse click</em> made on the computer. The info is then sent to the attacker for them analyze. This essentially circumvents whichever encryption methods you’re using. These can be used to steal private data, passwords, or credit card numbers. Keyloggers can be implemented using software, 3rd-party websites, and modified USB adapters.</p>
<h3>Boot Sector Virus </h3>
<p>These are viruses that <em>infect the boot sector or Master Boot Record (MBR)</em> of a disk drive. Once infecting the boot sector, it will then spread to other disks on the computer. By attaching to the code used to start the operating system, the computer will essentially be <strong>reinfected each time it restart</strong>s – before the antivirus software has a chance to launch. From an outside perspective, it’ll look like the virus keeps coming back each time the computer starts, even after you think its been removed. Luckily, Secure Boot is good at preventing these viruses.</p>
<h3>Cryptojacking</h3>
<p>Cryptominers perform cryptographic computations to create cryptocurrency – in other words, they mine crypto. Cryptojackers can infect other computers and <em>use their processing power to mine crypto</em>.</p>
<p><b>NOTE:</b> while some resources like the CompTIA A+ Student Guide (220-1101 & 220-1102) use the terms “cryptomining” and “cryptojacking” interchangeably, i find most people distinguish between the two. <strong>Cryptomining</strong> refers broadly to the act of mining crypto, while <strong>cryptojacking</strong> is the act of using malware to mine crypto using another system’s resources.</p>
<p><span style="font-size:14">(dont get me wrong, i have very little love for cryptominers, but i feel using specificity in language is important </span><span style="font-size:11;">especially in the age of misinformation </span><span style="font-size:8;">but thats just my opinion)</span></p>
<h3>Worms</h3>
<p>Unlike a typical virus, worms <strong>don’t need to wait for a human victim to unknowingly activate them</strong>. They are self-operating, self-replicating, self-activating programs that can wriggle their way into an operating system by exploiting known security vulnerabilities. They often spread between hosts in a network and slow down system resources.</p>
<h3>Fileless Malware</h3>
<p>While most malware comes in the form of an executable file, fileless malware disguises itself as a legitimate script or document while <em>residing in the computer’s memory</em>. From there it infects and exploits useful system processes such as scripting environments (especially Powershell). This malware hard to detect using regular antimalware software.</p>
       </article>
	   <hr />
       <a href="../weblog_directory.html"><i class="fa-solid fa-circle-arrow-left" style="color:#f2cf5c;text-shadow:0 0 10px rgba(243, 247, 118, 0.2)"></i> go back </a>
      </div>
      <!-- END CONTENT -->
     </main>
	 </div>
    </div>
     <!--<div id="footer"><a href="../credits.html" style="color: #fdf5e6"><u>Credits</u></a></div>-->
   </div>
  </div>
    <div id="xpfooter" style="width:100%;height:30px;">
	 <img src="../img/xpstar.png"><div style="margin-top:-26px"><a href="../credits.html" style="color: #fdf5e6; margin-left:48%;background-color:rgba(58, 15, 28, 0.3);">Credits</a></div>
	</div>
 </body>
</html>