<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../img/pxflower2.png">
  <title>&#10028; ruminations &#10028;</title>
  <style>
    html::before {
      content: "";
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 200%;
      height: 200%;
      background-image: url("garden_img/RGBpattern.png");
      mix-blend-mode: overlay;
      background-repeat: repeat;
      background-attachment: fixed;
      background-position: center;
      z-index: 4;
      pointer-events: none;
      opacity: 0.8;
    } 
    body {
      background-image: url("garden_img/moody4.png");
      background-color: #090a0c;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: right bottom;
      background-attachment: fixed;
      color: #fdf5e6;
      font: 14px "Fira Code", Helvetica, sans-serif;
    }
    .toggles {
      display: flex;
      flex-direction: column;
    }
    button {
      border: none;
      cursor: pointer;
      width:32px;
      height:32px;
      filter: brightness(86%) contrast(88%);
      opacity:0.7;
      
      &:hover {
        opacity:0.9;
      }
      &:active {
        filter:brightness(70%) contrast(88%);
      }
    }
    #reload {
      background: url("garden_img/Restart.png");
      background-size: cover;
      margin-bottom:10px;
    }
    #question {
      background: url("garden_img/LoginQuestion.png");
      background-size: cover;
      margin-bottom:10px;
    }
    #back {
      background: url("garden_img/Setupback.png");
      background-size: cover;
    }
    #output {
      position:absolute;
      cursor: cell;
      animation: fadeIn 1.6s;
    }
    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
  <script langauge="Javascript">
    function get_random_height() {
      var h = window.innerHeight;
      var ranHeight = Math.floor(Math.random() * (h - 150));
      return ranHeight;
    }
    function get_random_width() {
      var w = window.innerWidth;
      var ranWidth = Math.floor(Math.random() * (w - 150));
      return ranWidth;
    }
  </script>
</head>
<body>
  <div class="toggles">
    <button id="reload" alt="reload" onClick="window.location.reload();"></button>
    <button id="question" alt="about webpage" onclick="alert('If you stand here and listen closely, you can hear someone’s intimate thoughts.\n\nSome of the messages may be relflective of unhealthy thought patterns, and/or allude to potentially upsetting topics. Listen with caution.');"></button>
    <button id="back" alt="back" onclick="history.back()"></button>
  </div>
  <script langauge="Javascript" src="ruminations_array.js"></script>
</body>
</html>